<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vth agency</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> -->
    <style>
        body{
            background-color: #eeebe3;
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            padding: 1rem 2rem;
            margin:0;
        }
        header{
            color: #061828;
            display: flex;
            justify-content: space-between;
            align-items:center;
        }
        header > h1{
            margin: 0;
        }
        nav {
            position: relative;
            padding-top: 0;
        }
        .hamburger {
            display: none;
            cursor: pointer;
            flex-direction: column;
            gap: 5px;
        }
        .hamburger span {
            display: block;
            width: 25px;
            height: 3px;
            background-color: #061828;
        }
        .nav-links {
            list-style: none;
            padding: 0;
            display: flex;
            gap: 20px;
        }
        .nav-links li {
            display: inline;
        }
        .nav-links a {
            text-decoration: none;
            color: #061828;
        }
        #nav-toggle {
            display: none;
        }

        .location, section .title{
            color: #c6b293;
        }

        .service-box {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .service-box a{
            color: inherit;
            /* text-decoration: none; */
        }
        .service-box > div{
            border: solid 1px #061828;
            border-radius: 0.25rem;
            padding: 0 1rem;
            min-width: fit-content;
        }
        /* ____________________________________ */
        .socials {
            text-align: center;
        }
        .socials > a{
            text-decoration: none;
            margin: 0.5rem;
        }
        @media (max-width: 768px) {
            header{
                align-items:start;
            }
            .hamburger {
                display: flex;
                align-items: end;
            }
            .nav-links {
                display: none;
                flex-direction: column;
                gap: 10px;
                width: 100%;
                background-color: #eeebe3;
                padding: 10px 0;
            }
            #nav-toggle:checked + .hamburger + .nav-links {
                display: flex;
            }
            nav {
                padding-top: 0.5rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>VTH.</h1>
        <nav>
            <input type="checkbox" id="nav-toggle">
            <label for="nav-toggle" class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <ul class="nav-links">
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </header>
    
    <p class="location">HARARE, ZIMBABWE <span><?xml version="1.0" ?><svg viewBox="0 0 32 32" width="18" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:#c6b293;}</style></defs><title/><g data-name="Layer 21" id="Layer_21"><path class="cls-1" d="M16,31a3,3,0,0,1-2.21-1C10.14,26,4,18.39,4,13.36A12.19,12.19,0,0,1,16,1,12.19,12.19,0,0,1,28,13.36c0,5-6.14,12.59-9.79,16.65A3,3,0,0,1,16,31ZM16,3A10.2,10.2,0,0,0,6,13.36c0,3.14,3.47,8.86,9.28,15.31a1,1,0,0,0,1.44,0C22.53,22.22,26,16.5,26,13.36A10.2,10.2,0,0,0,16,3Z"/><path class="cls-1" d="M16,19a6,6,0,1,1,6-6A6,6,0,0,1,16,19ZM16,9a4,4,0,1,0,4,4A4,4,0,0,0,16,9Z"/></g></svg></span></p>
    
    <section>
        <p class="title">SERVICES</p>
        <div class="service-box">
            <div>
                <h2>BRANDING</h2>
                <p>company-profile, brand-identity, social-media-marketing, logo-design</p>
                <h3><a href="">CONTACT US</a></h3>
            </div>
            <div>
                <h2>PRODUCTION</h2>
                <p>corporate-interview, social-media-video-production, logo-design</p>
                <h3><a href="">CONTACT US</a></h3>
            </div>
            <div>
                <h2>eLEARNING</h2>
                <p>instructional-design, gamified-learning, web-interactives</p>
                <h3><a href="">CONTACT US</a></h3>
            </div>
        </div>
    </section>
    <footer>
        <div class="socials">
            <a href="https://www.instagram.com/studiovth" target="_blank" rel="noreferrer">
                <svg fill="#061828" width="24" height="24" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><path d="M32.0016 17.5996C24.1016 17.5996 17.6016 23.9996 17.6016 31.9996C17.6016 39.8996 24.0016 46.3996 32.0016 46.3996C39.9016 46.3996 46.3016 39.9996 46.3016 31.9996C46.3016 24.0996 39.9016 17.5996 32.0016 17.5996ZM32.0016 41.8996C26.6016 41.8996 22.1016 37.4996 22.1016 31.9996C22.1016 26.5996 26.5016 22.0996 32.0016 22.0996C37.4016 22.0996 41.8016 26.4996 41.8016 31.9996C41.8016 37.3996 37.4016 41.8996 32.0016 41.8996Z"></path><path d="M47 11.5996C45 11.5996 43.5 13.1996 43.5 15.0996C43.5 16.9996 45.1 18.5996 47 18.5996C48.9 18.5996 50.5 16.9996 50.5 15.0996C50.5 13.1996 49 11.5996 47 11.5996Z"></path><path d="M46.9008 1.7998H17.1008C8.60078 1.7998 1.80078 8.5998 1.80078 17.0998V46.9998C1.80078 55.3998 8.70078 62.2998 17.1008 62.2998H47.0008C55.4008 62.2998 62.3008 55.3998 62.3008 46.9998V17.0998C62.3008 8.5998 55.4008 1.7998 46.9008 1.7998ZM57.8008 46.8998C57.8008 52.8998 53.0008 57.6998 47.0008 57.6998H17.1008C11.1008 57.6998 6.30078 52.8998 6.30078 46.8998V17.0998C6.30078 11.0998 11.2008 6.2998 17.1008 6.2998H46.9008C52.9008 6.2998 57.7008 11.1998 57.7008 17.0998V46.8998H57.8008Z"></path></svg>
            </a>
            <a href="https://www.facebook.com/vthstudio" target="_blank" rel="noreferrer">
                <svg fill="#061828" width="24" height="24" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><path d="M35.9008 62.3002H28.6008C26.4008 62.3002 24.6008 60.4002 24.6008 58.1002V36.6002H19.3008C17.1008 36.6002 15.3008 34.7002 15.3008 32.4002V26.0002C15.3008 23.7002 17.1008 21.8002 19.3008 21.8002H24.5008V16.5002C24.5008 7.8002 29.9008 1.7002 37.7008 1.7002H43.2008C45.4008 1.7002 47.2008 3.6002 47.2008 5.9002V13.4002C47.2008 15.7002 45.4008 17.6002 43.2008 17.6002H39.8008V21.7002H44.5008H44.6008C45.8008 21.8002 46.9008 22.3002 47.7008 23.2002C48.5008 24.2002 48.8008 25.4002 48.6008 26.7002L47.4008 33.0002C47.1008 35.0002 45.5008 36.4002 43.5008 36.4002H39.8008V58.0002C39.8008 60.4002 38.1008 62.3002 35.9008 62.3002ZM29.1008 57.8002H35.3008V34.2002C35.3008 33.0002 36.3008 31.9002 37.6008 31.9002H43.0008L44.1008 26.2002H37.6008C36.4008 26.2002 35.3008 25.2002 35.3008 23.9002V17.2002C35.3008 15.3002 35.8008 13.0002 39.4008 13.0002H42.7008V6.3002H37.7008C32.4008 6.3002 29.0008 10.3002 29.0008 16.6002V24.1002C29.0008 25.3002 28.0008 26.4002 26.7008 26.4002H19.8008V32.1002H26.8008C28.0008 32.1002 29.1008 33.1002 29.1008 34.4002V57.8002Z"></path></svg>
            </a>
            <a href="https://linkedin.com/company/vthstudio" target="_blank" rel="noreferrer">
                <svg fill="#061828" width="24" height="24" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><path d="M58.5016 1H5.60156C3.10156 1 1.10156 3 1.10156 5.5V58.5C1.10156 60.9 3.10156 63 5.60156 63H58.3016C60.8016 63 62.8016 61 62.8016 58.5V5.4C63.0016 3 61.0016 1 58.5016 1ZM19.4016 53.7H10.3016V24.2H19.4016V53.7ZM14.8016 20.1C11.8016 20.1 9.50156 17.7 9.50156 14.8C9.50156 11.9 11.9016 9.5 14.8016 9.5C17.7016 9.5 20.1016 11.9 20.1016 14.8C20.1016 17.7 17.9016 20.1 14.8016 20.1ZM53.9016 53.7H44.8016V39.4C44.8016 36 44.7016 31.5 40.0016 31.5C35.2016 31.5 34.5016 35.3 34.5016 39.1V53.7H25.4016V24.2H34.3016V28.3H34.4016C35.7016 25.9 38.6016 23.5 43.1016 23.5C52.4016 23.5 54.1016 29.5 54.1016 37.7V53.7H53.9016Z"></path></svg>
            </a>
            <a href="https://wa.me/263781253701" target="_blank" rel="noreferrer">
                <svg fill="#061828" width="24" height="24" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><path d="M54 9.90039C48.2 4.10039 40.3 0.900391 32.2 0.900391C15.2 0.900391 1.3 14.7004 1.3 31.7004C1.3 37.2004 2.7 42.4004 5.4 47.2004L1 63.1004L17.5 58.9004C22 61.3004 27.1 62.7004 32.3 62.7004C49.2 62.6004 63 48.8004 63 31.7004C63 23.5004 59.8 15.8004 54 9.90039ZM32.1 57.4004C27.6 57.4004 22.9 56.1004 19 53.7004L18 53.1004L8.3 55.6004L11 46.2004L10.4 45.2004C7.9 41.1004 6.5 36.3004 6.5 31.5004C6.5 17.4004 17.9 6.00039 32.1 6.00039C38.9 6.00039 45.3 8.70039 50.1 13.5004C54.9 18.3004 57.6 24.8004 57.6 31.7004C57.8 46.0004 46.2 57.4004 32.1 57.4004ZM46.2 38.2004C45.4 37.8004 41.7 35.9004 40.8 35.8004C40.1 35.5004 39.5 35.4004 39.1 36.2004C38.7 37.0004 37.1 38.6004 36.7 39.2004C36.3 39.6004 35.9 39.8004 35 39.3004C34.2 38.9004 31.8 38.2004 28.8 35.4004C26.5 33.4004 24.9 30.9004 24.6 30.0004C24.2 29.2004 24.5 28.9004 25 28.4004C25.4 28.0004 25.8 27.6004 26.1 27.0004C26.5 26.6004 26.5 26.2004 26.9 25.7004C27.3 25.3004 27 24.7004 26.8 24.3004C26.5 23.9004 25.1 20.1004 24.4 18.5004C23.8 16.9004 23.1 17.2004 22.7 17.2004C22.3 17.2004 21.7 17.2004 21.3 17.2004C20.9 17.2004 19.9 17.3004 19.3 18.2004C18.6 19.0004 16.6 20.9004 16.6 24.7004C16.6 28.5004 19.3 32.0004 19.8 32.7004C20.2 33.1004 25.3 41.0004 32.9 44.4004C34.7 45.2004 36.1 45.7004 37.3 46.1004C39.1 46.7004 40.8 46.5004 42.1 46.4004C43.6 46.3004 46.6 44.6004 47.3 42.7004C47.9 41.0004 47.9 39.3004 47.7 39.0004C47.5 38.8004 46.9 38.5004 46.2 38.2004Z"/></svg>
            </a>
        </div>
    </footer>
</body>

</html>